{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"debugger_configurations":
	[
		{
			"type": "gdb",
			"request": "launch",
			"name": "Launch rpgppproj game",
			"target": "/home/nikodev/Документи/rpgppproj/TestProj",
			"cwd": "/home/nikodev/Документи/rpgppproj/",
			"valuesFormatting": "parseText"
		},
		{
			"type": "gdb",
			"request": "launch",
			"name": "Launch game",
			"target": "./game",
			"cwd": "${folder}",
			"valuesFormatting": "parseText"
		},
		{
			"type": "gdb",
			"request": "launch",
			"name": "Launch Program",
			"target": "./editor",
			"cwd": "${folder}",
			"valuesFormatting": "parseText"
		},
	],
}
